MONGODB_URI=mongodb+srv://jayeshdantha:test123@finaltestcluster.u4q2ssb.mongodb.net/?retryWrites=true&w=majority&appName=FinalTestCluster
JWT_SECRET=thisisasecretkeyfornovelverse
# Add these three new lines below
CLOUDINARY_CLOUD_NAME=dhkavd8q5
CLOUDINARY_API_KEY=328519459974319
CLOUDINARY_API_SECRET=DJZ7JBvUH5C9kjDNsR7mpaJslx0
# server/.env file

# ... your other keys are here ...
GOOGLE_BOOKS_API_KEY=AIzaSyDlkSGudvwlAWGhNwqMBDWgcfO4T0c8ylY